# NikeStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/at/nikestore/: App.kt
app/src/main/java/ir/at/nikestore/common/: Base.kt  ExtraKeys.kt  NikeCompletableObserver.kt  NikeExceptionMapper.kt  NikeExeption.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/ir/at/nikestore/data/: AddToCartResponse.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  EmptyState.kt  MessageResponse.kt  OrderItem.kt  Product.kt
app/src/main/java/ir/at/nikestore/data/db/: AppDatabase.kt
app/src/main/java/ir/at/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ir/at/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/ir/at/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/ir/at/nikestore/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/ir/at/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/ir/at/nikestore/feature/favorite/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/ir/at/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/at/nikestore/feature/list/: ProductListActivity.kt  (+1 more)
app/src/main/java/ir/at/nikestore/sevices/: FrescoLoadingService.kt  ImageLoadingService.kt
app/src/main/java/ir/at/nikestore/view/: NikeImageView.kt  NikeToolBar.kt
app/src/main/res/drawable/: background_auth_et.xml  background_et_search.xml
app/src/main/res/layout/: activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml  type.xml
(+41 files in other folders)
